<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>web3pixel</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,100;0,200;0,400;0,500;0,600;1,1&family=Quicksand:wght@500;600;700&display=swap"
    rel="stylesheet">

  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/icofont.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Accessibility -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="robots" content="noarchive">
  <meta name="referrer" content="no-referrer">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- Preloader Start -->

  <div id="preloader">

    <div class="preloader-container">
      <div class="coast">
        <div class="wave-rel-wrap">
          <div class="wave"></div>
        </div>
      </div>
      <div class="coast delay">
        <div class="wave-rel-wrap">
          <div class="wave delay"></div>
        </div>
      </div>
      <div class="preloader-text preloader-text-1">G</div> 
      <div class="preloader-text preloader-text-2">E</div>
      <div class="preloader-text preloader-text-3">L</div>
      <div class="preloader-text preloader-text-4">A</div>
      <div class="preloader-text preloader-text-5">D</div>
      <div class="preloader-text preloader-text-6">E</div>
      <div class="preloader-text preloader-text-7">N</div>
    </div>


  </div>
  <!-- Preloader end -->

  <!-- Main page wrapper start -->
  <div class="page-wrapper">

    <!-- Header start -->
    <header class="page-header">

      <div class="container-fluid">
        <div class="row">

          <div class="col-xxl-12">
            <nav class="navbar navbar-expand-lg  navbar-light header-nav d-flex">
              <div class="logo-wrap">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" style="width: 250px; height: 250px;"  class="main-logo" alt="Maha Logo">
                </a>
                <div class="mobile-nav">
                  <button class="menu-toggler" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar"
                    aria-expanded="false" aria-label="Mobile navigation">
                    <span class="line first"></span>
                    <span class="line half"></span>
                    <span class="line third"></span>
                  </button>
                </div>
              </div>

              <nav id="navbar" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll header-menu">
                  <li class="nav-item nav-dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdownHome" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">home</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownHome">

                      <li><a class="dropdown-item" href="index.html">home</a></li>

 

                    </ul>
                  </li>
                  <li class="nav-item nav-dropdown">
                   
                 
                  </li>
                 
                  
                  <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Kontakt</a>
                  </li>
                  
                </ul>

              </nav>

              <div class="header-contact m-0">
                <div class="search-wrap">
                  <a href="#search" class="icon button-open">
                    <i class="icofont-search"></i>
                  </a>
                </div>
                <!-- Search form overlay start-->
               
                <!-- Search form overlay end-->

                 

               
              </div>
            </nav>
          </div>
        </div>
      </div>

    </header>
    <!-- Header end -->

    <!-- Page content area start -->
    <main>

      <!-- Breadcrumb start -->
      <section class="breadcrumb-wrap" aria-label="Breadcrumb"
        style="background-image:linear-gradient(black, black), url(assets/images/bg/contact-page.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="breadcrum-title-wrap">
                <h1 class="breadcrumb-title">Protection</h1>
              </div>
              <nav class="breadcrumb-path" aria-label="Breadcrumb">
                <ol>
                  


                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- Breadcrumb end -->

     





      <div class="wrapper">
                  <h1 >Protection Status : www.web3pixel.de
                  </h1>

                  <br>
                  <br>
                 <center>
                  <div   class="loader" ></div>  

                 </center>
                 <br>
                 <br>
                    

                  
        <table class="c-table">
        <thead class="c-table__header">
          <tr>
            <th></th>
            <th class="c-table__col-label">HTTrack</th>
            <th class="c-table__col-label">Wget</th>
            <th class="c-table__col-label">mijn</th>
            <th class="c-table__col-label">python-urllib</th>
          </tr>
        </thead>
        <tbody class="c-table__body">
           
          <tr>
            <td>--mirror</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>
          <tr>
            <td>WordPress Duplicator</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>
          <tr>
            <td>--convert-links</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>
          <tr>
            <td>--page-requisites</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>
          <tr>
            <td>--no-parent</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>
          <tr>
            <td>--recursive</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>
          <tr>
            <td>Puppeteer</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>
          <tr>
            <td>Selenium (Python)</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>

          <tr>
            <td> Scrapy (Python)</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>

          
          <tr>
            <td>BeautifulSoup (Python)</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>


          <tr>
            <td> python-requests</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>


          <tr>
            <td>           python-urllib
            </td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>



          
          <tr>
            <td> HeadlessChrome </td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>


          <tr>
            <td>Browser Save As</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>

          <tr>
            <td>          Cyotek WebCopy
            </td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>


          <tr>
            <td>          SiteSucker (macOS)
            </td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>



          <tr>
            <td>          Offline Explorer
            </td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>



          <tr>
            <td>          cURL -O
            </td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>


          <tr>
            <td>                 rsync -avz

            </td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>



          <tr>
            <td>                    Akeeba 

            </td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>


          <tr>
            <td>                             CloneZone


            </td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
            <td class="c-table__cell">✅</td>
          </tr>





         
        </tbody>
      </table>
      </div>  




<style>

   .color{
    float: left ;
      width: 40px;
      height: 40px;
      margin: 5px;
      margin-right: 1em;
      border-radius: 50%;
      @include box-shadow(0 0 0 8px white);
  }
    
  /* General styles */
 
.wrapper {
  margin: 24px 180px;
}

h1 {
  color: #716eb6;
  text-align: center;
}

/* Table styles */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
  text-align: left;
}

td:first-of-type {
  padding-left: 36px;
  width: 66px;
}

.c-table {
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  background-color: #fff;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.25;
  margin-bottom: 24px;
  width: 100%;
}

.c-table__cell {
  font-size: x-large;
  padding: 12px 6px 12px 12px;
  word-wrap: break-word;
}

.c-table__header tr {
  color: #fff;
}

.c-table__header th {
  background-color: #716eb6;
  padding: 18px 6px 18px 12px;
}

.c-table__header th:first-child {
  border-top-left-radius:  4px;
}

.c-table__header th:last-child {
  border-top-right-radius: 4px;
}

.c-table__body tr {
  border-bottom: 1px solid rgba(113, 110, 182, 0.15);
}

.c-table__body tr:last-child {
  border-bottom: none;
}

.c-table__body tr:hover {
  background-color: rgba(113, 110, 182, 0.15);
  color: #272b37;
}

.c-table__label {
  display: none;
}

/* Mobile table styles */

@media only screen and (max-width: 767px) {

	table, thead, tbody, th, td, tr { 
		display: block; 
  }
  
  td:first-child { 
    padding-top: 24px;
  }

  td:last-child { 
    padding-bottom: 24px;
  }
  
  .c-table {
    border: 1px solid rgba(113, 110, 182, 0.15);
    font-size: 15px;
    line-break: 1.2;
  }

  .c-table__header tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
  
  .c-table__cell { 
    padding: 12px 24px;
		position: relative; 
    width: 100%;
    word-wrap: break-word;
  }

  .c-table__label {
    color: #272b37;
    display: block;
    font-size: 10px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 6px;
    text-transform: uppercase;
  }
 
  .c-table__body tr:hover {
    background-color: transparent;
  }

  .c-table__body tr:nth-child(odd) {
    background-color: rgba(113, 110, 182, 0.04); 
  }
  

}



.loader {
  width: 70px;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
  background: 
    var(--_g) 0%   50%,
    var(--_g) 50%  50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 100%;
  animation: l7 1s infinite linear;
}
@keyframes l7 {
    33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
    50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
    66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
}
</style>

<script>
  (function() {
  var tableHeaders = document.getElementsByClassName("c-table__header");
  var tableCells = document.getElementsByClassName("c-table__cell");
  var span = document.createElement("span");

  for (var i = 0; i < tableCells.length; i++) {
    span = document.createElement("span");
    span.classList.add("c-table__label");
    tableCells[i].prepend(span);
  }

  var tableLabels = tableHeaders[0].getElementsByClassName("c-table__col-label");
  var spanMod = document.getElementsByClassName("c-table__label");

  for (var i = 0; i < tableLabels.length; i++) {
    for (var a = 0; a < tableCells.length; a++) {
      spanMod[a].innerHTML = tableLabels[i].innerHTML;
    }
  }

  var b = tableLabels.length;
  for (var a = 0; a < tableCells.length; a++) {
    spanMod[a].innerHTML = tableLabels[a%b].innerHTML;
  }
})();



 
</script>

































      <!-- Google Map end -->

      <!-- Footer area start -->
    <!-- Footer area start -->
    <footer class="site-footer footer-bg">

      <div class="footer-top">
        <div class="container">
          <div class="row">
            
            <div class="col-lg-6 text-center text-lg-start">
              <ul class="footer-address">
                <li><a href="tel:+123456789">+212 666512373  </a></li>
                <li><a href="mailto:hello@example.com">infos@web3pixel.com</a></li>
              </ul>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
              <div class="button-block">
                <span class="btn-tagline">Kontakt
                  <img src="assets/images/icons/arrow.png" alt=""></span>
                <div class="button-wrapper">
                  <a class="button button-yellow" href="contact.html">Rufen Sie Uns
                    us</a>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

    

    </footer>
    <!-- Footer area end -->


      <!-- Footer area end -->

      <!-- Gooey filter start -->
      <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg"
        version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
          </filter>
        </defs>
      </svg>
      <!-- Gooey filter end -->

    </main>
    <!-- Page content area end -->

  </div>
  <!-- Main page wrapper end -->

  <!-- All Javascript Files -->

  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js//lottie-player.js"></script>
  <script src="assets/js/scripts.js"></script>



</body>

</html>
