<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>web3pixel</title>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <link rel="mask-icon" href="assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="assets/images/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="assets/images/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@0,100;0,200;0,400;0,500;0,600;1,1&family=Quicksand:wght@500;600;700&display=swap"
    rel="stylesheet">

  <!-- All CSS Files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/icofont.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Accessibility -->
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="robots" content="noarchive">
  <meta name="referrer" content="no-referrer">
  <meta name="format-detection" content="telephone=no">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- Preloader Start -->

  <div id="preloader">

    <div class="preloader-container">
      <div class="coast">
        <div class="wave-rel-wrap">
          <div class="wave"></div>
        </div>
      </div>
      <div class="coast delay">
        <div class="wave-rel-wrap">
          <div class="wave delay"></div>
        </div>
      </div>
      <div class="preloader-text preloader-text-1">G</div> 
      <div class="preloader-text preloader-text-2">E</div>
      <div class="preloader-text preloader-text-3">L</div>
      <div class="preloader-text preloader-text-4">A</div>
      <div class="preloader-text preloader-text-5">D</div>
      <div class="preloader-text preloader-text-6">E</div>
      <div class="preloader-text preloader-text-7">N</div>
    </div>


  </div>
  <!-- Preloader end -->

  <!-- Main page wrapper start -->
  <div class="page-wrapper">

    <!-- Header start -->
    <header class="page-header">

      <div class="container-fluid">
        <div class="row">

          <div class="col-xxl-12">
            <nav class="navbar navbar-expand-lg  navbar-light header-nav d-flex">
              <div class="logo-wrap">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" style="width: 250px; height: 250px;"  class="main-logo" alt="Maha Logo">
                </a>
                <div class="mobile-nav">
                  <button class="menu-toggler" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar"
                    aria-expanded="false" aria-label="Mobile navigation">
                    <span class="line first"></span>
                    <span class="line half"></span>
                    <span class="line third"></span>
                  </button>
                </div>
              </div>

              <nav id="navbar" class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll header-menu">
                  <li class="nav-item nav-dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="dropdownHome" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false">home</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownHome">

                      <li><a class="dropdown-item" href="index.html">home</a></li>

 

                    </ul>
                  </li>
                  <li class="nav-item nav-dropdown">
                   
                 
                  </li>
                 
                  
                  <li class="nav-item">
                    <a href="contact.html" class="nav-link active">Kontakt</a>
                  </li>
                  
                </ul>

              </nav>

              <div class="header-contact m-0">
                <div class="search-wrap">
                  <a href="#search" class="icon button-open">
                    <i class="icofont-search"></i>
                  </a>
                </div>
                <!-- Search form overlay start-->
               
                <!-- Search form overlay end-->

                 

               
              </div>
            </nav>
          </div>
        </div>
      </div>

    </header>
    <!-- Header end -->

    <!-- Page content area start -->
    <main>

      <!-- Breadcrumb start -->
      <section class="breadcrumb-wrap" aria-label="Breadcrumb"
        style="background-image:linear-gradient(black, black), url(assets/images/bg/contact-page.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="breadcrum-title-wrap">
                <h1 class="breadcrumb-title">Protection</h1>

                <h5 class="breadcrumb-title">Bot Blocking: We prevent bots from scraping your website content or performing unauthorized actions.
                  Competitor Protection: We safeguard your SEO rankings from competitors attempting to sabotage your site.
                  Spam Prevention: We block scammers trying to spam your clients through your website.
                  Brand Protection: We monitor and mitigate negative campaigns against your brand.
                  Web Scraping Defense: We secure your links and data against unauthorized scraping attempts.
                  </h5>
              </div>
              <nav class="breadcrumb-path" aria-label="Breadcrumb">
                <ol>
                  


                </ol>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <!-- Breadcrumb end -->
<br>
<br>

      <center>


      <h1  ><a href=" Yahyavoyages.net"> Yahyavoyages.net Protection Status :  aucune protection  🚫 	 </a>
       
      </h1>


      <h5>
        https://yahyavoyages.net/bonjour-tout-le-monde/
        <br>
        
 
https://yahyavoyages.net/	17	  <br>  
https://yahyavoyages.net/page-d-exemple/	 <br>  <br> 	  
https://yahyavoyages.net/contact/	 <br>  
https://yahyavoyages.net/rooms-2/	 <br><br>   
 
https://yahyavoyages.net/amenities/  <br>	 <br>     
https://yahyavoyages.net/omra-hajj/  <br>	 <br>   
https://yahyavoyages.net/merzouga/	 <br>  <br>   
https://yahyavoyages.net/vietnam/	 <br> <br>  <br> 	  <br> 	  
https://yahyavoyages.net/voyages-interieurs/   <br><br>  	  
https://yahyavoyages.net/dakhla/	1	  <br><br>  <br> 	  <br> 	  
https://yahyavoyages.net/voyages-a-letranger-2/  <br><br>  
https://yahyavoyages.net/voyages-a-letranger/	  <br><br>    
https://yahyavoyages.net/egypte/  <br><br>  
https://yahyavoyages.net/dubai/ <br>






      </h5>

<br>
   
        <div   class="loader" ></div>  

       </center>
<br>

<br>

   
 



 





 </div>  

<!-- WEB3PIXEL tag script api  -->
  
  <script>
document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
});
  </script>
   
  
 <!-- end  WEB3PIXEL tag script api  -->
  



<style>

   
 
.pricing__table {
  display: flex;
  flex-direction: column;
  margin: 30px 30px 60px 30px;
  @media (max-width: 991px) {
    flex-direction: row;
    margin: 0 15px 60px 15px;
  }
  .pt__title {
    display: flex;
    @media (max-width: 991px) {
      flex-direction: column;
      width: 50%;
    }
    @media (max-width: 639px) {
      width: 40%;
    }
    .pt__title__wrap {
      position: relative;
      display: flex;
      flex: 1;
      flex-direction: row;
      font-size: 18px;
      text-align: center;
      @media (max-width: 991px) {
        flex-direction: column;
      }
      .pt__row {
        &:nth-child(2) {
          border: 1px solid #0061FF;
          border-bottom: 0;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
          background-color: rgba(0, 97, 255, 0.15);
          @media (max-width: 991px) {
            border-right: 1px solid rgba(73, 72, 74, 0.1);
            border-bottom: 1px solid #0061FF;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-right-radius: 0;
          }
        }
        display: flex;
        width: 25%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 15px;
        min-height: 60px;
        font-size: 20px;
        font-weight: 600;
        @media (max-width: 991px) {
          width: 100%;
          padding-left: 32px;
          padding-right: 32px;
          min-height: 95px;
          border-right: 1px solid rgba(73, 72, 74, 0.1);
          border-bottom: 1px solid rgba(73, 72, 74, 0.1);
          &:first-child {
            border-right: 1px solid rgba(73, 72, 74, 0);
          }
        }
        @media (max-width: 640px) {
          padding-left: 0;
          padding-right: 15px;
          font-size: 14px;
        }
      }
    }
  }
  .pt__option {
    position: relative;
    @media (max-width: 991px) {
      width: 50%;
      flex: 1;
      padding-right: 10px;
    }
    @media (max-width: 639px) {
      width: 60%;
    }
    .pt__option__mobile__nav {
      position: absolute;
      z-index: 1;
      top: 25px;
      bottom: auto;
      left: 50%;
      right: auto;
      display: none;
      justify-content: space-between;
      width: calc(100% + 30px);
      transform: translateX(-50%);
      @media (max-width: 991px) {
        z-index: 2;
        display: flex;
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        justify-content: space-between;
      }
      .mobile__nav__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        color: #fff;
        border-radius: 50%;
        background-color: #0061FF;
        transition: .25s;
        &:hover {
          background-color: #0057E6;
        }
        &.swiper-button-disabled {
          background-color: #c0beb6;
          pointer-events: none;
        }
        &:first-child {
          position: relative;
          left: -5px;
        }
        &:last-child {
          position: relative;
          right: 5px;
        }
        svg {
          width: 16px;
          color: #faf7f2;
        }
      }
    }
    .pt__option__slider {
      overflow: visible;
      @media (max-width: 991px) {
        overflow: hidden;
      }
      .swiper-wrapper {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        @media (max-width: 991px) {
          flex-direction: row;
        }
      }
    }
    .pt__option__item {
      width: 100%;
      margin-right: 0;
      .pt__item {
        .pt__item__wrap {
          display: flex;
          flex-direction: row;
          font-size: 1.375rem;
          line-height: 1.4;
          position: relative;
          @media (max-width: 991px) {
            flex-direction: column;
          }
        }
        .pt__row {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          width: 25%;
          min-height: 60px;
          padding: 0 15px;
          font-size: 16px;
          border-bottom: 1px solid rgba(73, 72, 74, .1);
          @media (max-width: 991px) {
            width: 100%;
            min-height: 95px;
            &:nth-child(2) {
              border-top: 1px solid #0061FF;
              border-bottom: 1px solid #0061FF;
              background-color: rgba(0, 97, 255, 0.15);
            }
          }
          &:first-child {
            align-items: flex-start;
            text-align: left;
            font-weight: 600;
            @media (max-width: 991px) {
              align-items: center;
              text-align: center;
              padding-left: 30px;
              padding-right: 30px;
              font-size: 20px;
            }
            @media (max-width: 767px) {
              font-size: 16px;
            }
          }
          &:nth-child(2) {
            border-left: 1px solid #0061FF;
            border-right: 1px solid #0061FF;
            background-color: rgba(0, 97, 255, 0.15);
            @media (max-width: 991px) {
              border-left: 0;
              border-right: 0;
            }
          }
        }
        &.selected {
          .pt__row {
            display: inline-flex;
            padding: 20px 15px;
            @media (max-width: 991px) {
              min-height: 95px;
              padding: 10px 15px;
              align-items: center;
            }
            &:first-child {
              border-bottom: 0;
            }
            &:nth-child(2) {
              border-bottom-left-radius: 15px;
              border-bottom-right-radius: 15px;
              border-bottom: 1px solid #0061FF;
              @media (max-width: 991px) {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                border-bottom-left-radius: 0;
                border-right: 1px solid #0061FF;
                border-bottom: 1px solid #0061FF;
              }
            }
          }
          a {
            padding: 15px 30px;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            border-radius: 10px;
            background-color: #0061FF;
            transition: 0.25s;
            &:hover {
              background-color: #0057E6;
            }
            @media (max-width: 639px) {
              padding: 12px 20px;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}

h1 {
  text-align: center;
  margin-top: 60px;
  padding: 0 30px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.4;
}



.loader {
  width: 70px;
  aspect-ratio: 4;
  --_g: no-repeat radial-gradient(circle closest-side,#000 90%,#0000);
  background: 
    var(--_g) 0%   50%,
    var(--_g) 50%  50%,
    var(--_g) 100% 50%;
  background-size: calc(100%/3) 100%;
  animation: l7 1s infinite linear;
}
@keyframes l7 {
    33%{background-size:calc(100%/3) 0%  ,calc(100%/3) 100%,calc(100%/3) 100%}
    50%{background-size:calc(100%/3) 100%,calc(100%/3) 0%  ,calc(100%/3) 100%}
    66%{background-size:calc(100%/3) 100%,calc(100%/3) 100%,calc(100%/3) 0%  }
}
</style>





<script>
   
var init = false;
var pricingCardSwiper;
var pricingLoanSwiper
function swiperCard() {
  if (window.innerWidth <= 991) {
    if (!init) {
      init = true;
      pricingCardSwiper = new Swiper("#pricing-card-slider", {
        slidesPerView: "auto",
        spaceBetween: 0,
        grabCursor: true,
        keyboard: true,
        autoHeight: false,
        navigation: {
          nextEl: "#pricing-card-right",
          prevEl: "#pricing-card-left",
        },
      });
    }
  } else if (init) {
    pricingCardSwiper.destroy();
    init = false;
  }
}
swiperCard();
window.addEventListener("resize", swiperCard);


 
</script>






 
 

























      <!-- Google Map end -->

      <!-- Footer area start -->
    <!-- Footer area start -->
    <footer class="site-footer footer-bg">

      <div class="footer-top">
        <div class="container">
          <div class="row">
            
            <div class="col-lg-6 text-center text-lg-start">
              <ul class="footer-address">
                <li><a href="tel:+123456789">+212 666512373  </a></li>
                <li><a href="mailto:hello@example.com">infos@web3pixel.com</a></li>
              </ul>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
              <div class="button-block">
                <span class="btn-tagline">Kontakt
                  <img src="assets/images/icons/arrow.png" alt=""></span>
                <div class="button-wrapper">
                  <a class="button button-yellow" href="contact.html">Rufen Sie Uns
                    us</a>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>

    

    </footer>
    <!-- Footer area end -->


      <!-- Footer area end -->

      <!-- Gooey filter start -->
      <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg"
        version="1.1">
        <defs>
          <filter id="goo">
            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
            <feColorMatrix in="blur" type="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
            <feComposite in="SourceGraphic" in2="goo" operator="atop" />
          </filter>
        </defs>
      </svg>
      <!-- Gooey filter end -->

    </main>
    <!-- Page content area end -->

  </div>
  <!-- Main page wrapper end -->

  <!-- All Javascript Files -->

  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js//lottie-player.js"></script>
  <script src="assets/js/scripts.js"></script>



</body>

</html>